{
    "kafka": {
        "configuration": {
            "producer": {
                "bootstrap.servers": "127.0.0.1:9092"
            }
        },
        "topics": {
            "OrderCreated": "orders",
            "LineItemAdded": "lineitems"
        }
    }
}